/* Ensure the video container is positioned behind */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');



* {
  font-family: "Baloo Bhai 2", sans-serif;
  margin: 0;
  padding: 0;
  cursor: context-menu;

}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  /* Moves video to the background */
  box-shadow: inset 0px -410px 740px rgba(0, 0, 1, 1);
}

.video-container img {
  opacity: 0.7;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-attachment: fixed;
  /* Ensures the video covers the full screen */
}

/* Foreground content should be above the video */
.foreground-content {
  position: relative;
  z-index: 10;
  /* Ensures content appears on top */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 89vh;
  color: white;

}

.foreground-content h1 {

  font-size: 60px;
  font-weight: bold;
  background: linear-gradient(0deg, white, white);
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  background-clip: text;
  margin-top: 220px;

}

.nothingDiv a {
  display: inline-block;
  color: black;
  margin: 0px 30px;
  /* border: 1px solid yellow; */
  /* border-radius: 20px; */
  padding: 2px 10px;
  /* height: 24px; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.nothingDiv a:hover {
  color: black;
  /* background-color: rgb(184 163 163); */
  /* transform: scale(1.1); */
  border-bottom: 1px solid black;
  cursor: pointer;

}



.anchors {
  /* border: 2px solid wheat; */
  /* height: 90px; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 650px; */
  /* margin: 20px 100px;  */
}

.logo-main {
  height: 80px;
  width: 100px;
  position: absolute;
  top: 0px;
  left: 40px;
  display: flex;
  /* justify-content: center; */
}

.logo-main img {
  height: 60px;
  width: 60px;
  position: relative;
  top: 10px;
  left: 100px;
}

.container {
  /* border: 2px solid red; */
  background-color: white;
  display: flex;
  justify-content: center;
  box-shadow: inset 0px 0px 5px #ffffff;
}

.temp-container {
  /* border: 1px solid black; */
  box-shadow: 0px 0px 5px #626262;
  backdrop-filter: blur(8px);
  /* -webkit-filter: blur(8px); */
  position: fixed;
  z-index: 12;
  width: 100%;
}

#ab-container {

  height: 100vh;
  background-image: url(/public/Images/download.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.Ab-hero {
  margin-left: 100px;
  margin-top: 200px;
}

.Ab-hero p {
  font-weight: 600;
  color: #725656;
  font-size: 90px;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.image-one img {
  transition: 0.5s;
  width: 230px;
}

.image-one img:hover {
  transform: scale(1.1);


}

.secondPage {
  height: 100vh;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.heading p {
  font-size: 50px;
  font-weight: 600;
}

.grids {
  height: 70vh;
  width: 400px;

}

.grid-gtc {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 140px;
}

.gridDisplay {
  display: flex;
  justify-content: center;
}

.grids img {
  height: 45vh;
  border-radius: 350px;
  width: 380px;
  transition: 0.3s;

}

.grids img:hover {
  transform: scale(1.1);
  overflow: hidden;
}

.textPart p {
  display: flex;
  justify-content: center;


}

.ImagePart {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.secondPage {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.secondPage.visible {
  opacity: 1;
  transform: translateY(0);
}

.NumbersContainer {
  height: 100vh;
  background-color: antiquewhite;
}

.numbersHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.numbersHeading p {
  font-size: 40px;
  font-weight: 600;
}

.hero-numbers-display {
  display: flex;
  justify-content: center;
}

.numbers-grids {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
}

.numberCards {
  margin-top: 100px;
  border-radius: 10px;
  height: 250px;
  width: 250px;
  /* border: 2px solid black; */
  background-color: aliceblue;

}

.imagenum img {
  height: 170px;
  width: 170px;
  margin-top: 10px;
}

.imagenum {
  display: flex;
  justify-content: center;
}

.footer-container {
  height: 50vh;
  background-color: #41303e;
  color: #9f9999;
  /* width: 100%; */
}

.footertext {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.footertext p {
  font-size: 20px;
  margin-top: 20px;
}

.mainGrids {
  margin-top: 20px;
  /* border: 2px solid black; */
  border-radius: 40px;
  height: 200px;
  width: 600px;
  background-color: #3f3c3c;
  text-align: left;
}

.contactsGridsGtc {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
}

.contactsGridsDisplay {
  display: flex;
  justify-content: center;
}

.scHandles {
  height: 50px;
  width: 200px;
  /* border: 2px solid black; */
}

.mainGrids p {


  font-size: 20px;
}

.scHandles {
  margin-left: 20px;
}

.scHandles {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(3, auto);
}

.logos {
  /* border: 2px solid black; */
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.logos img {
  height: 138%;
  width: 130%;
  margin-top: -15px;
  margin-left: -13px;
  transition: 0.3s;
}

.logos img:hover {
  transform: scale(1.1);
}

.locations p {
  margin-top: 20px;
  margin-left: 20px;
}

.copyright {
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.NumbersContainer {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.NumbersContainer.visible {
  opacity: 1;
  transform: translateY(0);
}

.navbarForContact {
  /* border: 2px solid black; */
  background-color: white;
  box-shadow: 0px 0px 6px #cacaca;

}

.conatactHero {
  height: 93vh;
  /* background-color: aliceblue; */
  display: flex;
  justify-content: center;
  align-items: first center;
}

.ContactText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ContactText p {
  font-size: 20px;
}

.contactBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  height: 100px;
  width: 350px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

.border[data-v-34f7612d] {
  border: 1px dashed #e6e6e6;
  width: 312px;
  margin-left: 16px;
}

.conatactHero {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.conatactHero.visible {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn button {
  height: 50px;
  width: 160px;
  border-radius: 30px;
  background-color: #c0c0c0;
  transition: 0.3s;
}

.btn button:hover {
  background-color: gray;
}

.DesignIdeasHeading p {
  font-size: 50px;
  font-weight: 600;
}

.DesignIdeasHeading {
  margin: 0px 120px;
  padding-right: 300px;
}

.mainConatainer {
  padding-top: 150px;
}

.DesignGrids {
  border: 1px solid #efefef;
  border-radius: 10px;
  box-shadow: 0 0 5px #dad6d6;
  /* height: 280px; */
  overflow: hidden;
  /* width: 400px; */
  padding: 10px;
  padding-bottom: 10px;
}

.DesignGrids:hover {
  box-shadow: 0px 2px 10px #dad6d6;

}

.DesignGridGtc {
  display: grid;
  grid-template-columns: repeat(3, auto);
  /* margin: 0px 100px; */
  grid-gap: 40px;
  margin-top: 30px;
}

.DesignDisplay {
  display: flex;
  justify-content: center;
}

.DesignGrids img {
  height: 200px;
  width: 100%;

  transition: 0.3s;
}

.DesignGrids img:hover {
  transform: scale(1.1);
}

.navbarOfKitchenComp {
  border: 1px solid #f2ecec;
  box-shadow: 0px 0px 6px #cacaca;
}

.secondNavbar-KitchenComp {
  border: 1px solid #f2ecec;
  height: 50px;
}

.secondNavbar-KitchenComp {
  display: flex;
  justify-content: center;
  /* padding-left: 20px; */
  align-items: center;
  padding-top: 70px;
}

.nothingDiv2 {
  display: inline-block;
  color: black;
  margin: 0px 30px;
  border-radius: 20px;
  padding: 7px;
  transition: 0.3s;
}

.OneCompHeroContainer {
  /* border: 2px solid black; */
  height: 45vh;
}


.textPartOfOneComp p {
  font-size: 50px;
  font-weight: 600;
}

.textPartOfOneComp {
  margin: 60px 120px;
}

.nothingDiv2 a {
  color: black;
}

.nothingDiv2 a:hover {
  color: gray;
  border-bottom: 1px solid gray;
}

.Kitchen-Comp-Grids {
  height: 500px;
  width: 395px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #cacaca;
  overflow: hidden;
}

.Kitchen-comp-gtc {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 50px;
  grid-gap: 50px;

}

.Kitchen-comp-grids-display {
  display: flex;
  justify-content: center;
  margin: 0px 120px;
}

.Kitchen-Comp-Grids img {
  height: 350px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  transition: 0.5s;
}

.Kitchen-Comp-Grids img:hover {
  transform: scale(1.05);
}

.Kitchen-Comp-Grids button {
  height: 30px;
  width: 80px;
  display: flex;
  margin-left: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border-radius: 300px;
  transition: 0.3s;
  border: 1px solid #e7dddd;
}

.FAQ-heading {
  margin-top: 40px;
  height: 100px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.faqs-container {
  height: 110vh;
  background-color: rgb(242 242 242);
}

.faqs-container-TwoComp {
  height: 120vh;
  background-color: rgb(242 242 242);
}

.Qa-FAQS {
  /* border: 1px solid #f3ecec; */
  background-color: white;
  box-shadow: 0px 0px 6px #cacaca;
  margin: 0px 120px;
  border-radius: 7px;
  padding: 30px 30px;


}

.Qa-FAQS p {
  font-size: 20px;

}

#btn {

  /* margin-left: 200px;
  margin-bottom: 10px; */
  height: 20px;
  width: 150px;
  /* margin-right: 10px; */
  border-radius: 100px;
  border: 0.1px solid black;
}

#btn:hover {
  background-color: #c0c0c0;
}


.FooterForDesignideas {
  margin-top: 100px;
}

* {
  scroll-behavior: smooth;
}

.GoTopBtn a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* z-index: 1000; */
  background-color: #e7dddd;
  border: 0.5px solid #e7dddd;
  color: black;
  padding: 10px 10px;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.faqs-container-ThreeComp {
  height: 130vh;
}

.faqs-container-FiveComp {
  height: 110vh;
}

.nothingDiv3 {
  padding-top: 100px;
  width: 100vw;
  display: flex;
  justify-content: left;
  margin-left: 20px;
}

.nothingDiv3 a {
  margin: 0px 20px;
}

.active-link {
  color: black;
  text-decoration: none;
  border-bottom: 0.5px solid gray;
  font-weight: lighter;
}

.navlinkNavbar {
  /* padding: 0px 250px; */
  /* padding-left: 123px;
  display: flex;
  justify-content: left;
  background-color: white; */
  display: flex;
  justify-content: right;
  padding: 0px 250px;
}


.navlinkNavbar a {
  margin: 20px;

}

.GalleryForOffice {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
}

.GalleryImages {
  height: 400px;
  width: 400px;
  /* border: 2px solid black; */
  border-radius: 20px;
  overflow: hidden;
}

.GalleryImages img {
  /* height: 100%;
  width: 100%; */
  transition: 0.5s;
}

.GalleryImages img:hover {
  transform: scale(1.1);
}

/* Blur only the background when the modal is open */
.blur-background .GalleryForOffice {
  filter: blur(5px);
  pointer-events: none;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Full-screen image */
.modal-image {
  width: 920px;
  height: 660px;
  /* border-radius: 10px; */
  /* box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3); */
}

/* Close button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

.navbar-first-kitchen-image {
  border: 1px solid rgb(223, 220, 220);
  height: 70px;
  display: flex;
  align-items: center;
  /* box-shadow: 0px 0px 10px black; */
  /* z-index: 1; */
  padding-left: 60px;
}

.navbar-first-kitchen-image a {
  text-decoration: none;
  color: black;
  margin: 10px 100px;
}

.navbar-first-kitchen-image a:hover {
  border-bottom: 0.5px solid gray;
  color: gray;
}


.heroFirstImage {
  display: grid;
  grid-template-columns: repeat(2, 60rem 35rem);
}

.imageDiv {
  /* border: 1px solid black; */
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.textDiv {
  /* border: 1px solid black; */
  height: 76vh;
  padding: 50px;
  /* width: 500px; */

}

.textDiv p {
  margin: 5px 0px;
}

.textDiv p:hover {
  cursor: pointer;
}

.pathofkitchenimage:hover {
  /* color: brown; */
  cursor: pointer;
}

.FirstKitgoNextbtn {
  background-color: transparent;
  /* position: fixed; */
  position: absolute;

  top: 400px;
  left: 56%;
}

/* .FirstKitgoNextbtn button{
  padding: 5px 10px;
} */
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  height: 20px;
  width: 20px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.SecondKitgoNextbtn {
  background-color: transparent;
  /* position: fixed; */
  position: absolute;

  top: 400px;
  left: 5%;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.imageDiv img {
  height: 80%;
  width: 70%;
}

.SecondKitgoNextbtnRight {
  background-color: transparent;
  /* position: fixed; */
  position: absolute;
  top: 400px;
  left: 56%;
}

.offlineDiv {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.offlineDiv img {
  height: 100px;
  width: 100px;
}

.secondPage-hero {
  /* height: 80vh; */
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: #f5ecec; */
  background-blend-mode: screen;
  margin-top: 100px;
  padding-bottom: 50px;
}

.logo-TextDiv {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.logo-TextDiv h1 {
  /* font-family: "Caveat", cursive; */
  font-size: 50px;
  font-weight: lighter;
  /* margin-bottom: 20px; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.para-text-div {

  /* margin-top: 20px; */
  height: 390px;
  width: 970px;
}

.para-text-div p {
  font-size: 20px;
  /* font-family: "Caveat", cursive; */
}

.thirdPage-hero {
  height: 50vh;
  /* border: 2px solid black; */
  box-shadow: 0px 0px 2px black;
  background-image: url(/public/Images/livspace-footer-banner-web-1675656100-Qm9z2.avif);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text-div-sec {
  padding: 20px;
}

.text-div-sec h1 {
  font-weight: lighter;
  font-size: 40px;
}

.btn-get {

  /* padding: 20px; */
}

.btn-get button {
  margin-top: 50px;
  height: 50px;
  width: 200px;
  background-color: transparent;
  border-radius: 50px;
  transition: 0.3s;
  font-size: 20px;
}

.btn-get button:hover {
  background-color: black;
  color: white;
}

.nothingDiv img {
  height: 100px;
  width: 100px;
}

.wherewework {
  /* height: 95vh; */
  background-color: #eeeaee;
  padding: 20px;
}

.wwwGrid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 30px;
}

.wwwBoxes {

  height: 140px;
  width: 140px;
  /* border: 1px solid black; */
  background-color: white;
  border-radius: 5px;
}

.wwwDisplay {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.wwwBoxes img {
  height: 100%;
  width: 100%;
}

.client-says-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
  /* padding: 0px 120px; */
}

.client-says-display {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 150px;
}

.client-says-container {
  /* height: 70vh; */
  padding: 80px 0px;
}

.text-client {
  padding-top: 20px;
}

.client-boxes {
  border-radius: 20px;
  box-shadow: 0 0 5px #a49999;
  /* height: 300px; */
  margin-top: 50px;
  overflow: hidden;
  padding: 30px;
}

.text2Boxes p {
  font-size: 20px;
}

.client-boxes img {
  height: 60%;
  width: 100%;
  border-radius: 10px;
}

.client-boxes p {
  font-size: 15px;
  margin-left: 0px;
}

.loader {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top: 5px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

#temp9 {
  margin-left: 10px;
  font-size: 15px;
} 
#tempplus {
  margin-left: 10px;
  font-size: 25px;
} 

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader {
  margin-top: 300px;
}

.logo-main a {
  color: black;
  text-decoration: none;
}

.logo-main p:hover {
  /* color: red; */
  cursor: pointer;
}

.container-consult {
  height: 100vh;
}

.main-content {
  height: 89vh;
  background-image: url(/public/Images/consultBackground.avif);
  background-attachment: fixed;
}

.consultGrid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 100px;
}

.consultDisplay {
  display: flex;
  justify-content: center;
  /* border: 2px solid black; */
  align-items: center;
  height: 89vh;
}

.text {
  height: 100px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 400px;
  /* border: 2px solid black; */
  background-color: white;
  border-radius: 10px;
}

.form input {
  /* width: 340px; */
  height: 50px;
  margin: 20px;
  /* padding: 20px; */
  padding-left: 20px;
  border-radius: 5px;
  border: 0.2px solid #ffacac;
}

.form p {
  font-size: 30px;
  margin-left: 17px;

}

.text p {
  font-size: 50px;
  color: white;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 550px;
  text-shadow: 0px 0px 5px black;
  margin-left: 150px;
}

.image {
  /* border: 1px solid black; */
  background-color: white;
  border-radius: 10px;
}

.checkbox input {
  width: 20px;
  /* display: flex;
  flex-direction: column; */
  margin-top: 0px;

}

.checkbox {
  height: 50px;
  width: 305px;
  margin-left: 20px;
}

.form button {
  width: 360px;
  height: 50px;
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 10px;
  border: 0.5px solid #e1c9c9;
  font-size: 15px;
  transition: 0.3s
}

.form button:hover {
  background-color: rgb(178, 171, 171);
}

.page2consult {
  /* height: 95vh; */
  padding: 20px 200px;
  /* border: 2px solid black; */

}

.imagesConsultGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30px;

}

.consultBoxesImage {
  margin-top: 30px;
  /* border: 2px solid black; */
  height: 70vh;
  width: 350px;
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px black; */
  transition: 0.3s;
}

.consultBoxesImage:hover {
  transform: scale(1.05);
}

.pricingDiv {

  border: 1px solid white;
  background-color: #443b3b;
  color: white;
  width: fit-content;
  border-radius: 20px;
  padding: 5px 10px;
  margin-top: 10px;
  margin-left: 10px;
}

.image1 {
  background-image: url(/public/Images/consultImage1.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.image2 {
  background-image: url(/public/Images/consultImage2.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.image3 {
  background-image: url(/public/Images/consultImage3.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.bhkDiv {
  position: relative;
  top: 410px;
  left: 20px;
  width: fit-content;
  padding: 2px 10px;
  /* border: 1px solid black; */
  background-color: #443b3b;
  border-radius: 10px;
}

.bhkDiv p {
  color: white;
  font-weight: 800;
  font-size: 22px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  -webkit-text-stroke: 0.5px black;

}

.page3consult {
  /* height: 100vh; */
  /* border: 2px solid black; */
  background-color: #f5f4f5;
  padding: 50px 200px;
}

.page3Display {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.page3Boxes {
  /* height: 211px; */
  /* width: 359px; */
  border: 1px solid #cccccc;
  /* margin-top: 30px; */
  background-color: white;
  border-radius: 10px;
  padding: 40px 70px;
}

.page3Grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
  /* background-color: white; */
}

.page3Boxes img {
  height: 50%;
  width: 50%;
}

.text2Boxes {
  display: flex;
  justify-content: center;

}

.image3Boxes {
  display: flex;
  justify-content: center;

}

.constumService-container {
  height: 0vh;
  padding: 0px 200px;
  padding-top: 50px;
  display: flex;
  /* gap: 30px; */
  padding-bottom: 230px;
}

.constumService-Image img {
  height: 250px;
  width: 300px;
}

.constumService-container {
  display: flex;
  height: 0;
  justify-content: center;
  align-items: center;
  padding: 210px;
}

.constumService-text h3 {
  border-radius: 30px;
  font-size: 20px;
  background-color: #eb595f;
  font-weight: lighter;
  color: white;
  transition: 0.2s ease-in-out;
  display: inline-block;
  padding: 0px 50px;
  margin-top: 20px;
}

.constumService-text h3:hover {
  cursor: pointer;
  background-color: red;
}

.page4consult {
  height: 80vh;
  margin-top: 50px;
  padding: 0px 200px;
  padding-top: 60px;
  display: flex;
  background-color: #f5f4f5;
}

.stayUpdatedContainer {
  /* height: 70vh; */
  /* border: 1px solid black; */
  padding: 20px 200px;
  /* margin-top: 100px; */
  background-color: #f5f4f5;
}

.stayUpdatedGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px;
}

#temp8 {
  font-size: 20px;
  width: 100%;
}

.stayUpdatedBoxes {
  margin-top: 40px;
  height: 400px;
  width: 350px;
  /* border: 2px solid red; */
  border-radius: 20px;
  overflow: hidden;
}

.stayUpdatedBoxes img {
  height: 60%;
  width: 100%;
  border-radius: 10px;
}

.stayUpdatedBoxes p {
  margin-left: 5px;
}

.container-consult {
  /* margin-top: 100px; */
}

.page1consult {
  /* height: 110vh; */
  border: 1px solid black;
  padding: 0px 100px;
  padding-top: 79px;
  background-image: url(/public/Images/formBack.png);
  background-attachment: fixed;
  padding-bottom: 30px;
}



.secondNavbar-ConsultComp {
  border: 1px solid #f2ecec;
  position: fixed;
  z-index: 12;
  height: 50px;
  background-color: white;
  width: 99.8%;
  margin-left: -100px;
}

.secondNavbar-ConsultComp {
  display: flex;
  justify-content: center;
  /* padding-left: 20px; */
  align-items: center;
  width: 1530px;
}

.nothingDiv4 {
  display: inline-block;
  color: black;
  margin: 0px 30px;
  border-radius: 20px;
  padding: 7px;
  transition: 0.3s;
}


.nothingDiv4 a {
  display: inline-block;
  color: black;
  margin: 0px 50px;
  /* border: 1px solid yellow; */
  /* border-radius: 20px; */
  padding: 2px 0px;
  height: 24px;

}

.textToppage1 {
  display: flex;
  padding-top: 100px;
  gap: 130px;
  justify-content: space-around
}

.privateClass:hover {
  cursor: pointer;
}

.doubleNavbars {
  padding-top: 80px;
  margin-right: 0px;
  padding-left: 101px;

}

.nothingDiv4 a:hover {
  color: gray;
  border-bottom: 1px solid gray;
}

.nothingDiv4 span {
  border: 1px solid black;
}

.secNav {
  padding-top: 80px;
  margin-left: 95px;
}

.heroHowItWorks {
  height: 40vh;
  padding-top: 200px;
  /* background-color: red; */
  background-image: url(/public/Images/hiw-desktop-1714030451-wlFBa.avif );
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.headingHowitWorks {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.headingHowitWorks span {
  /* color: red; */
  border: 1px solid red;
  margin-right: 10px;
  height: 30px;
}

#temp7 {
  font-size: 15px;
  margin-top: 20px;
  /* margin-left: 20px; */
  width: 360px;

}

.heroContent {
  height: 70vh;
}

.sixImagesOfHero {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
  margin-top: -50px;
}

.ImagesOfHero {
  height: 200px;
  width: 200px;
}

.ImagesOfHero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.ImagesOfHero img {
  height: 120px;
  width: 120px;
  border-radius: 100px;
}

.ImagesOfHero p {
  margin-top: 10px;
}

.btnOfHero {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btnOfHero button {
  /* width: 150px; */
  padding: 20px;
  /* height: 50px; */
  border-radius: 40px;
  border: 0.2px solid gray;
  background-color: #fd4d4d;
  color: white;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: 0.3s;
}

.btnOfHero button:hover {
  background-color: #d33d3d;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.form-container {
  background: white;
  padding: 20px;
  width: 406px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.secondPageofHowitWorks {
  height: 100vh;
}

.firstBoxofHow {
  display: flex;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  gap: 20px;
}

.imageLeft {
  height: 350px;
  width: 600px;
  background-image: url(/public/Images/HIW_desktop_step_one_v1_1.jpg.avif);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 20px;

}

.textleft p {
  font-size: 55px;
  width: 520px;
  color: white;
  font-weight: 600;
  padding: 50px;
}

.textleft {
  height: 400px;
  width: 600px;
}

.imageLeft2 {
  height: 350px;
  width: 600px;
  background-image: url(/public/Images/2Box.avif);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 20px;

}

.imageLeft3 {
  height: 350px;
  width: 600px;
  background-image: url(/public/Images/3Box.avif);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 20px;

}

.spanOfMilestone {
  margin-left: 10px;
  font-size: 15px;
  /* margin-top: 0px; */
  padding: 0px 5px;
  border-radius: 10px;
  background-color: green;
  color: white;
  /* border: 1px solid black; */
}

.HalfWayBlock {
  /* border: 2px solid black; */
  background-color: #5e455a;
  height: 25vh;
}

.HalfWayBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.text-heading-primary p {
  font-size: 50px;
}

.textTick {
  font-size: 40px;
  color: #f1e9e9;
}

.imageLeft4 {
  height: 350px;
  width: 600px;
  background-image: url(/public/Images/4Box.avif);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 20px;

}

.imageLeft5 {
  height: 350px;
  width: 600px;
  background-image: url(/public/Images/5Box.avif);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 20px;

}

.thirdPageOfHow {
  height: 100vh;
}

.table-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th,
td {
  border: 1px solid #dbd6d6;
  padding: 10px;
  text-align: center;
  height: 60px;
}

th {
  background-color: #f4f4f4;
}

.theteamcontainer {
  padding: 60px 0px;
  margin-top: 100px;
  background-color: #f4f4f4;
  /* height: 70vh; */

}

.teamTitle {

  /* height: 200px; */

  flex-direction: column;
  align-items: center;
  /* font-size: 30px; */
  display: flex;
  justify-content: center;
}

.teamDivGTC {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
}

.stayUpdatedDisplay {
  display: flex;
  justify-content: center;
}

.text2consult p {
  font-size: 20px;
}

.teamBoxes {
  height: 250px;
  width: 350px;
}

.teamDivGTC {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.teamBoxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.downFrom {
  height: 100vh;
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  padding: 100px 0px;
}

.consultServiceBtn {
  margin-top: 20px;
  border: 2px solid tomato;
  display: inline-block;
  padding: 10px 50px;
  border-radius: 30px;
  background-color: tomato;
}

.consultServiceBtn a {
  color: white;
  font-style: italic;
  font-weight: lighter;

}

.ImagePartofForm {
  /* border: 1px solid black; */
  height: 760px;

  width: 850px;
  background-image: url(/public/Images/formBack.avif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 10px 0px 0px 10px;
}

.ActualFormOfRight {
  background-color: #4f334a;
  /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7); */
  /* border: 1px solid black; */
  height: 760px;
  width: 460px;
  border-radius: 0px 10px 10px 0px;
}

.form2 {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 99.6%;
}

.form2 input {
  margin: 20px 0px;
  width: 300px;
  height: 45px;
  padding-left: 20px;
  border-radius: 10px;
  border: 0.5px solid gray;
}

.form2 button {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: 0.5px solid gray;
  background-color: rgb(255 84 84);
  transition: 0.3s;
  color: white;
}

.form2 button:hover {
  background-color: red;
}

.navbarforModular {
  padding-top: 80px;
  margin-left: 102px;

}

.hero-Modular {
  height: 75vh;
  padding-top: 100px;
  background-image: url(/public/Images/ModularBack.avif);
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* padding-top: 30px; */
  background-attachment: fixed;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, 1.7);
}

.hero-Modular p {
  /* margin-top: 200px; */
  -webkit-text-stroke: 0.5px #c8c0c0;
}

.modularBtn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modularBtn button {
  padding: 10px 80px;
  border-radius: 30px;
  background-color: #f95a5a;
  border: 0.5px solid gray;
  color: white;
  font-size: 20px;
}

#temp1 {
  margin-top: 15px;
  margin-left: 0px;
  /* text-align: center; */
}

.page3text {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#temp2 {
  font-size: 40px;
  width: 100%;
  /* margin-left: -100px; */
}

#temp3 {
  font-size: 27px;
  /* text-align: center; */
  margin-left: 0px;
  width: 100%;
}

#temp4 {
  font-size: 40px;
}

#temp5 {
  font-size: 27px;
  /* width: 800px; */
  width: 100%;
}

#temp6 {
  font-size: 40px;
  width: 740px;
  display: flex;
  justify-content: left;
}

.secondPageofModular {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.secondPageofModular p {
  text-align: center;
  color: black;
  width: 900px;
  font-size: 25px;
}

.thirdPageOfModular {
  /* height: 100vh; */
  /* border: 2px solid black; */
  padding: 100px 0px;
  background-color: #f5f4f5;
}

.Text-for-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ThreeImagesinGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30px;
}

.ThreeImagesInDisplay {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.ThreeImages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  width: 300px;
  /* border: 1px solid black; */
}

.fourthPageOfModular {
  /* height:100vh ; */
}

.pehlaBox video {
  height: 105%;
  width: 100%;
  /* display: flex;
/* justify-content: center; */


}

.textBoxy {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
  /* padding-right: 0px; */
}

.textBoxy p {
  width: fit-content;
  margin-top: 10px;
  font-size: 20px;
  width: 515px;
}

.pehlaBox {
  /* padding: 100px 0px; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.boxy {
  padding: 0px 50px;
  width: 580px;
  height: 400px;
}

.dusraBox {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textDursaBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ImageDusraBox img {
  height: 250px;
  width: 250px;
}

.ImageDusraBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fifthPageOfModular {
  /* height: 100vh; */
  /* padding: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 50px 0px;
}

.section {
  display: flex;
  justify-content: center;
  /* margin-left: -160px; */
  align-items: center;
}

.FifthPageImageBox video {
  height: 400px;
  width: 580px;
  margin-left: -160px;

}

.FifthPageTextBox {
  padding-left: 20px;
}

.FifthPageTextBox p {
  font-size: 25px;
}

.buttons {

  /* border: 2px solid black; */
  padding: 20px;
  display: flex;
  /* background-color: #f5f4f5; */
  margin-left: -585px;
  margin-top: 40px;
  /* padding: 10px; */
}

.buttons button {
  box-shadow: 0px 2px 4px #b8b8b8;
  width: 200px;
  /* border: 0.2px solid gray; */
  background-color: white;
  border-radius: 20px;
  /* height: 30px; */
  border: 1px solid #f3e8e8;
  padding: 10px;
  margin: 0px 20px;
  font-size: 20px;
  transition: 0.3s;
}

.buttons button:hover {
  /* border-bottom: 1px solid red; */
  transform: scale(1.1);
  color: red;
}

.active {
  color: red;
  transform: scale(1.2);
}

.headindPartofModular {
  /* border: 1px solid black; */
  padding: 0px 130px;
}

.FifthPageImageBox2 video {
  height: 400px;
  width: 580px;
  margin-left: -300px;

}

.FifthPageImageBox3 video {
  height: 400px;
  width: 580px;
  margin-left: -110px;

}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}



html,
body {
  width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 100vw;
  /* padding: 0 10px; */
}

.nav-links {
  display: flex;
  justify-content: center;
}

.text-client p {
  font-size: 50px;
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  width: 30px;
  margin: 10px;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: black;
  transition: 0.3s;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -500px;
  width: 280px;
  border-radius: 20px;
  height: 92vh;
  background: #333;
  padding: 20px;
  transition: right 0.3s;
  color: white;
  display: flex;
  margin-right: 9px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.sidebar.open {
  right: 0;

}

/* Close Button */
.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;

}

.dash1 {
  border: 1px solid #545454;
  width: 180px;
  margin-top: -80px;
}

.navbarLogo p {
  font-size: 25px;
  margin-top: -180px;
  /* margin-left: -60px; */
}

/* Link Styling */
.sidebar a {
  color: #a9a9a9;
  text-decoration: none;
  font-size: 18px;
  display: block;
  margin-top: 50px;
  transition: 0.3s;

}

.btnOfMainPage button {
  padding: 15px 40px;
  margin-top: 0px;
  font-size: 15px;
  border-radius: 50px;
  background-color: #eb595f;
  color: white;
  border: 1px solid #eb595f;
  transition: 0.3s;
}

.btnOfMainPage button:hover {
  background-color: rgb(222, 79, 79);
}

.sidebar a:hover {
  /* border-bottom: 1px solid gray; */
  color: white;
}

.navbarLogo p {
  /* font-size: 25px; */
  margin-top: -180px;
  margin-left: 290px;
  font-size: 30px;
  width: 200px;
}

.anchors p {
  margin-right: 290px;
  font-size: 25px;
  font-weight: 700;
}

#designI {
  display: none;
}

@media (max-width: 768px) {
  .hamburger span {
    display: block;
    height: 4px;
    transition: .3s;
    width: 25px;
  }

  #designI {
    display: block;
  }

  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* margin: 10px; */
    width: 25px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 70px;
  }

  body {
    /* width: 100%; */
    /* Full width */
    height: auto;
    /* Auto height */
    /* padding: 20px; */
  }

  .anchors {
    /* height: 60px; */
  }

  .anchors p {
    display: block;
    margin-right: 90px;
    font-weight: lighter;
    font-size: 15px;
  }

  .navbarLogo p {
    display: none;
  }

  .nothingDiv {
    /* width: 100%; */
    margin-left: 10px;
  }

  .temp-container {
    width: 100%;
  }

  .page1consult {
    padding: 0 40px;
    padding-bottom: 30px;
  }

  .nothingDiv a {
    display: none;
  }

  .foreground-content h1 {
    font-size: 25px;
    font-weight: lighter;
    background-clip: text;
    margin-top: 195px;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeSlideIn 1.5s ease-out forwards;
  }

  .secondPage-hero {

    padding-top: 120px;
  }

  .btnOfMainPage button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 50px;
    background-color: #eb595f;
    color: white;
    border: 1px solid #eb595f;
    transition: 0.3s;
  }

  @keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .logo-TextDiv h1 {
    font-size: 25px;
    font-weight: bolder;
    margin-top: -220px;
  }

  .para-text-div p {
    font-size: 15px;
    /* font-family: "Caveat", cursive; */
    max-width: 335px;
    text-align: justify;
    margin-top: -165px;
  }

  .wwwDisplay {
    margin-top: 20px;
  }

  .text-heading-primary p {
    font-size: 20px;
  }

  .wherewework {
    padding: 40px 0px;

  }

  .wwwGrid {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }

  .wwwBoxes {
    height: 80px;
    width: 80px;
  }

  .client-says-container {
    padding: 20px;
  }

  .text-client {
    font-size: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-client p {
    font-size: 20px;
  }

  .client-says-grid {
    grid-template-columns: repeat(1, auto);
    /* grid-gap: 0px; */
    grid-gap: 30px;
    margin-top: 30px;
  }

  .client-boxes p {
    font-size: 15px;
    margin-left: 0px;
  }

  .client-boxes {
    /* width: 270px; */
    width: 310px;
    margin-top: 10px;
    padding-bottom: 0px;
  }

  .client-boxes img {
    height: 55%;
  }

  .FAQ-heading {
    margin-top: 40px;
    /* height: 120px; */
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }

  .Qa-FAQS {
    /* border: 1px solid #f3ecec; */
    background-color: white;
    box-shadow: 0px 0px 6px #cacaca;
    margin: 0px 30px;
    border-radius: 7px;
    padding: 30px 30px;
  }

  .constumService-container {
    padding: 110px 40px;
    padding-bottom: 140px;
  }

  .consultServiceBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .consultServiceBtn a {
    font-size: 15px;
  }

  .text-div-sec h1 {
    font-weight: lighter;
    font-size: 20px;
  }

  .page3text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-get button {
    margin-top: 0px;
    height: 40px;
    width: 150px;
    background-color: transparent;
    border-radius: 50px;
    transition: 0.3s;
    font-size: 15px;
  }

  .thirdPage-hero {
    height: auto;
    box-shadow: 0px 0px 2px black;
    background-image: url(http://localhost:3000/static/media/livspace-footer-banner-web-1675656100-Qm9z2.d44b382â€¦.avif);
    padding: 40px;
  }

  .footer-container {
    height: auto;
    padding: 20px;
  }

  .footertext p {
    font-size: 12px;
    margin-top: -20px;
  }

  .mainGrids {
    margin-top: 0px;
    /* border: 2px solid black; */
    border-radius: 40px;
    height: 200px;
    /* width: 140px; */
    width: 170px;
    background-color: #3f3c3c;
    text-align: left;
    /* margin-bottom: 1000px; */

  }

  .copyright p {
    font-size: 10px;
  }

  .mainGrids p {
    font-size: 10px;
    width: 100px
      /* text-align: justify; */
  }

  .logos img {
    display: none;
  }

  .GoTopBtn a {
    background-color: #f4f4f4;
    bottom: 10px;
    right: 10px;
  }

  .sidebar {
    height: fit-content;
    width: 140px;
    padding: 30px 20px;
    padding-bottom: 60px;
  }

  .dash1 {
    display: none;
  }

  .sidebar a {
    margin-top: 20px;
    font-size: 15px;
  }

  .textleft {
    display: none;
  }

  .form {
    /* padding: 30px 10px; */
    width: 100%;
  }

  .form input {
    /* width: 220px; */
    height: 30px;
    margin: 10px;
    /* margin-left: 20px; */
  }

  .form button {
    width: 140px;
    height: 30px;
    margin-left: 69px;
    margin-top: 10px;
  }

  .form p {
    font-size: 25px;
    /* margin-top: 13px; */
  }

  .text2consult h1 {
    display: none;
  }

  .text2consult p {
    /* width: 300px; */
    font-size: 15px;
    /* margin-left: -155px; */
    text-align: center;
  }

  .imagesConsultGrid {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }

  .consultBoxesImage {

    height: 50vh;
    width: 100%;
    /* margin-left: -154px; */
  }

  .bhkDiv {
    display: none;
  }

  #temp1 {
    margin-top: 45px;

    text-align: center;
    font-size: 14px;
  }

  .page2consult {
    /* height: 95vh; */
    padding: 40px;
    /* border: 2px solid black; */

  }

  #temp2 {
    font-size: 15px;
    width: 210px;
    /* margin-left: -100px; */
  }

  #temp3 {
    font-size: 15px;
    width: 300px;
    /* margin-left: -150px; */
    margin-top: 10px;
    text-align: center;

  }

  .page3Grid {
    display: flex;
    display: flex;
    overflow-x: auto;
    /* Enables horizontal scrolling */
    white-space: nowrap;
    /* Prevents items from wrapping */
    gap: 42px;
    /* Adds space between items */
    padding: 10px;
    /* Optional: Adds padding for better spacing */
    scroll-behavior: smooth;
    /* Enables smooth scrolling */
    /* display: grid;
    grid-template-columns: repeat(2,   auto);
    grid-gap: 42px; */
    /* margin-left: -180px; */
  }

  .page3Boxes {

    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .stayUpdatedContainer {
    padding: 20px;
  }

  .page3Boxes img {
    height: 100px;
    width: 100px;
  }

  .text2Boxes p {
    font-size: 15px;
    text-align: center;
  }

  .text2Boxes {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .constumService-container {
    /* display: none; */
    /* margin-left: 70px; */
  }

  #temp4 {
    /* font-size: 40px; */
    font-size: 20px;
    margin-left: -90px;
    display: none;
  }

  #temp5 {
    font-size: 15px;
    /* width: 330px; */
    /* margin-left: -170px; */
    /* margin-top: -30px; */
    text-align: center;
  }

  .constumService-text h3 {
    /* margin-left: -100px; */
    /* display: none; */

  }

  .constumService-Image {
    display: none;
  }

  #temp6 {
    display: flex;
    font-size: 15px;
    width: 100%;
    /* margin-left: -143px; */
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }

  .stayUpdatedGrid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 5px;
  }

  .stayUpdatedBoxes {
    margin-top: 40px;
    height: 265px;
    width: 300px;
    border: 2px solid #d3c1c1;
    border-radius: 20px;
    overflow: hidden;
    margin-left: -8px;
    padding: 10px;
    padding-bottom: 20px;
  }

  .stayUpdatedContainer {
    margin-top: -45px;
  }

  #temp7 {
    display: none;
  }

  .page3consult {
    padding: 50px 30px;
  }

  .heroContainer {
    margin-top: -60px;
    display: flex;
    justify-content: center;
  }

  .DesignIdeasHeading p {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  #temp8 {
    font-size: 15px;
    font-size: 12px;
    text-align: justify;
    margin-bottom: 21px;
  }

  .DesignIdeasHeading {
    margin: 0px 0px;
    padding-right: 0px;
    width: 80%;
  }

  .DesignGridGtc {
    /* display: grids; */
    grid-template-columns: repeat(2, auto);
    /* margin: 0px 100px; */
    grid-gap: 20px;
    padding: 10px 40px;
  }

  .DesignGrids img {
    /* height: 10; */
    height: 100px;
    width: 100%;
    /* transition: 0.3s; */
  }
  #tempplus {
    /* margin-left: 10px; */
    font-size: 15px;
}
#temp9 {
  margin-left: 10px;
  font-size: 8px;
}
.DesignDisplay {
  /* display: flex;
  justify-content: center;
  padding-bottom: -70px; */
  margin-bottom: -70px;
}
}